<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iiitd.dbms.medsh.view.AdminController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="148.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="620.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="663.0" minHeight="10.0" prefHeight="481.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="663.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@../../../../../../dbms_logo.jpg" />
         </image>
      </ImageView>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowSpan="3">
        <tabs>
          <Tab text="Add New User">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="76.0" layoutY="96.0" prefHeight="545.0" prefWidth="471.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="96.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="181.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="0.0" prefWidth="290.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                              <TextField fx:id="nName" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth" GridPane.rowIndex="1" />
                              <DatePicker fx:id="nDOB" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" GridPane.rowIndex="2" />
                              <RadioButton mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="nGenderSelector" />
                                 </toggleGroup></RadioButton>
                              <RadioButton mnemonicParsing="false" text="Female" toggleGroup="$nGenderSelector" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Joining" GridPane.rowIndex="4" />
                              <DatePicker fx:id="nDOJ" prefHeight="26.0" prefWidth="374.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" GridPane.rowIndex="5" />
                              <TextField fx:id="nContact" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Desired Username" GridPane.rowIndex="9" />
                              <TextField fx:id="nUsername" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Desired Password" GridPane.rowIndex="10" />
                              <PasswordField fx:id="nPassword" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Type" GridPane.rowIndex="7" />
                              <ChoiceBox fx:id="nType" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payroll" GridPane.rowIndex="8" />
                              <TextField fx:id="nPayroll" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button fx:id="nCreateUser" mnemonicParsing="false" onAction="#createNewUser" prefHeight="26.0" prefWidth="226.0" text="Create User" GridPane.rowIndex="12" />
                              <Button fx:id="nResetForm" mnemonicParsing="false" onAction="#resetNForm" prefHeight="26.0" prefWidth="226.0" text="Reset form" GridPane.rowIndex="13" />
                              <CheckBox fx:id="nAdmin" mnemonicParsing="false" text="Allow Administrator Access ?" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Search, Modify And Delete">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            	<children>
                        <GridPane layoutX="78.0" layoutY="83.0" prefHeight="580.0" prefWidth="471.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="83.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="181.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="0.0" prefWidth="290.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="3" />
                              <TextField fx:id="uName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth" GridPane.rowIndex="4" />
                              <DatePicker fx:id="uDOB" prefHeight="26.0" prefWidth="401.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" GridPane.rowIndex="5" />
                              <RadioButton fx:id="uGenderMale" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="uGenderSelector" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="uGenderFemale" mnemonicParsing="false" text="Female" toggleGroup="$uGenderSelector" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Joining" GridPane.rowIndex="7" />
                              <DatePicker fx:id="uDOJ" prefHeight="26.0" prefWidth="374.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" GridPane.rowIndex="8" />
                              <TextField fx:id="uContact" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" GridPane.rowIndex="12" />
                              <TextField fx:id="uUsername" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="13" />
                              <PasswordField fx:id="uPassword" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Type" GridPane.rowIndex="10" />
                              <ChoiceBox fx:id="uType" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payroll" GridPane.rowIndex="11" />
                              <TextField fx:id="uPayroll" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Button fx:id="uUpdateUser" mnemonicParsing="false" onAction="#updateOldUser" prefHeight="26.0" prefWidth="226.0" text="Modify and Save" GridPane.rowIndex="15" />
                              <Button fx:id="uResetForm" mnemonicParsing="false" onAction="#resetUForm" prefHeight="26.0" prefWidth="226.0" text="Ignore Changes" GridPane.rowIndex="16" />
                              <Button fx:id="uDeleteUser" mnemonicParsing="false" onAction="#deleteOldUser" prefHeight="26.0" prefWidth="226.0" text="Delete User" GridPane.rowIndex="17" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search User Record" />
                              <TextField fx:id="uUID" promptText="Enter UID / username" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#searchOldUser" prefHeight="26.0" prefWidth="226.0" text="Search Database" GridPane.rowIndex="1" />
                              <CheckBox fx:id="uAdmin" mnemonicParsing="false" text="Allow Administrator Access ?" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                           </children>
                        </GridPane>
                     </children>
            </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#refreshTable" text="Employee Records">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="userTable" layoutX="37.0" layoutY="225.0" prefHeight="767.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="uidColumn" prefWidth="189.0" text="UID" />
                            <TableColumn fx:id="userColumn" minWidth="0.0" prefWidth="211.0" text="User Name" />
                              <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="219.0" text="Date Of Joining" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Patient Records">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Database Management">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.rowIndex="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Database is stored at the central node of the network. All the connections made to the server go through the common gateway. The Current status of Server is: ONLINE">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="cname" strokeType="OUTSIDE" strokeWidth="0.0" text="Anonymous" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="cuid" strokeType="OUTSIDE" strokeWidth="0.0" text="UID: 0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="cauth" strokeType="OUTSIDE" strokeWidth="0.0" text="Authority: Admin" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Interfaces:" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="adminButton" disable="true" mnemonicParsing="false" onAction="#switchContext" prefHeight="26.0" prefWidth="138.0" text="Administrator" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button fx:id="doctorButton" disable="true" mnemonicParsing="false" onAction="#switchContext" prefHeight="26.0" prefWidth="138.0" text="Doctor" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Button fx:id="nurseButton" disable="true" mnemonicParsing="false" onAction="#switchContext" prefHeight="26.0" prefWidth="138.0" text="Nurse" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
            <Button fx:id="staffButton" disable="true" mnemonicParsing="false" onAction="#switchContext" prefHeight="26.0" prefWidth="138.0" text="Staff" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Text fx:id="ctype" layoutX="53.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type: Doctor" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="accountsButton" disable="true" mnemonicParsing="false" onAction="#switchContext" prefHeight="26.0" prefWidth="138.0" text="Accounts" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#destroySession" prefHeight="26.0" prefWidth="138.0" text="Log Out" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
         </children>
      </GridPane>
   </children>
</GridPane>
