<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="210.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
      <ColumnConstraints maxWidth="94.0" minWidth="10.0" prefWidth="39.0" />
   </columnConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task ID:" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task TImestamp:" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task Type:" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor ID:" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Name:" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient's Name:" GridPane.rowIndex="5" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patient's Age:" GridPane.rowIndex="6" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" />
	  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Undefined" GridPane.columnIndex="1" GridPane.rowIndex="6" />
		
   </children>
</GridPane>
